# poc-grpc-vertx-server

./: README.md  pom.xml
src/main/java/io/metaloom/loom/poc/: AuthInterceptor.java  GrpcClientResponseException.java  GrpcClientUtils.java  PocGrpcClient.java  PocGrpcServer.java  RxPocGrpcServer.java
src/main/proto/: helloworld.proto
src/test/java/io/metaloom/loom/poc/: ClientServerTest.java  IssueToken.java  KeyStoreHelper.java
